@media (min-width: @screen-sm-min) {
	body {
		padding-top: 40px;
	}
}
.navbar {
	form {
		margin: 10px 0 0 0;
		float: left;
	}
	.pull-left {
		float: left;
		margin-right: 10px;
	}
	.btn-navbar {
		display: block;
	}
}
.navbar-fixed-top {
	.transition (all .2s linear);
}
/* Content */
.content {
	.transition (all .2s linear);

	.pull-left {
		margin-right: 10px;
	}
	.pull-right {
		margin-left: 10px;
	}
}
@media (max-width: @screen-xs-max) {
	.content {
		padding-right: 5px;
		padding-left: 5px;

		.btn-toolbar-top.affix {
			position: static;
		}
	}
}
@media (min-width: @screen-sm-min) {
	.content {
		padding-right: 40px;
		padding-left: 40px;

		.btn-toolbar-top.affix {
			right: 0;
			top: 40px;
			left: 0;
			padding: 12px 20px;
			z-index: 3;
		}
	}
}
/* Sidebar */
.sidebar {
	position: fixed;
	top: 0;
	left: 0;
	bottom: 0;
	.transition (all .2s linear);
	z-index: 3;
	overflow-x: hidden;
	overflow-y: auto;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;

	.logo {
		display: block;
		margin: 0 auto 20px auto;
		padding: 0 4px 10px 4px;

		img {
			max-width: 100%;
			height: auto;
		}
	}

	.nav-heading {
		text-transform: uppercase;
		padding: 5px 16px 5px 20px;
	}

	& > ul > li > a {
		padding-top: 24px;
		padding-bottom: 24px;
		font-size: 18px;

		[class*="icon-"]:before {
			margin-left: 10px;
			margin-right: 10px;
			font-size: 20px;
		}

	}

	.sidebar-heading {
		margin-bottom: 10px;
		padding: 10px 10px 10px 20px;
		line-height: 38px;
	}

	.sidebar-footer {
		position: absolute;
		bottom: 0;
		padding: 10px 15px;
		text-align: right;
		width: 100%;
	}
}

@media (min-height: 650px) {
	.sidebar {
		.form-logout {
			position: absolute;
			bottom: -5px;
			width: 190px;
		}
	}
}
/* Aside Toggle */
.fixed-aside-toggle {
	position: fixed;
	top: 10px;
	right: 10px;
}
/* Sidebar */
.aside {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	.transition (all .2s linear);
	z-index: 3;
	overflow-x: hidden;
	overflow-y: auto;

	.nav-heading {
	  text-transform: uppercase;
	  padding: 5px 16px 0 20px;
	}

	& > ul > li > a [class*="icon-"]:before {
		margin-left: 4px;
		margin-right: 4px;
	}

	.aside-heading {
		margin-bottom: 10px;
		padding: 10px 20px 10px 10px;
		line-height: 38px;
	}

	.aside-form {
		display: inline-block;
		width: 82%;

		.form-control {
			border-radius: 20px;
			padding: 4px 20px;
			min-height: 0;
			height: auto;
			width: 100%;
		}
	}
	.tags {
		margin: 10px 0 0 20px;
	}
}
.footer {
	clear: both;
}

// Animations
@media (min-width: @screen-md-min) {
	.navbar-fixed-top {
		left: 240px;

		&.header-sidebar {
			left: 0px;
		}
		&.header-aside {
			right: 240px;
		}
	}
	.content {
		margin-left: 240px;
		.btn-toolbar-top.affix {
			left: 240px;
		}

		&.content-sidebar {
			margin-left: 0px;
			.btn-toolbar-top.affix {
				left: 0px;
			}
		}
		&.content-aside {
			margin-right: 240px;
		}
	}
	.sidebar {
		width: 240px;
		.transition (all .1s ease-in-out);
		left: 0;

		&.active {
			left: -100%;
		}
	}
	.aside {
		right: -100%;
		&.active {
			right:0;
		}
	}
}
@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
	.navbar-fixed-top {
		&.header-sidebar {
			left: 240px;
		}
		&.header-aside {
			right: 240px;
		}
	}
	.content {
		&.content-sidebar {
			margin-left: 240px;
			.btn-toolbar-top.affix {
				left: 240px;
			}
		}
		&.content-aside {
			margin-right: 240px;
		}
	}
	.sidebar {
		width: 240px;

		left: -100%;
		&.active {
			left:0;
		}
	}
	.aside {
		right: -100%;
		&.active {
			right:0;
		}
	}
}

@media (max-width: @screen-xs-max) {
	body {
		&.body-sidebar,
		&.body-aside {
			overflow: hidden;
		}
	}
	.navbar-fixed-top {
		position: relative;
		.navbar-inner {
			padding-top: 20px;
		}
		form {
			width: 54.3%;
			.search-query {
				width: 100%;	
			}
		}
		.dropdown-toggle.btn-navbar {
			img {
				position: relative;
				top: 1px;
				margin-right: 0;
			}
		}
		&.header-sidebar {
			-moz-transform: translate3d(80%,0,0);
			-webkit-transform: translate3d(80%,0,0);
			transform: translate3d(80%,0,0);
		}
		&.header-aside {
			-moz-transform: translate3d(-80%,0,0);
			-webkit-transform: translate3d(-80%,0,0);
			transform: translate3d(-80%,0,0);
		}
	}
	.content {
		margin-right: -15px;
		margin-left: -15px;

		&.content-sidebar {
			-moz-transform: translate3d(80%,0,0);
			-webkit-transform: translate3d(80%,0,0);
			transform: translate3d(80%,0,0);
		}
		&.content-aside {
			-moz-transform: translate3d(-80%,0,0);
			-webkit-transform: translate3d(-80%,0,0);
			transform: translate3d(-80%,0,0);
		}
	}
	.sidebar {
		width: 80%;
		-webkit-overflow-scrolling: touch;

		-moz-transform: translate3d(-100%,0,0);
		-webkit-transform: translate3d(-100%,0,0);
		transform: translate3d(-100%,0,0);
		&.active {
			-moz-transform: translate3d(0,0,0);
			-webkit-transform: translate3d(0,0,0);
			transform: translate3d(0,0,0);
		}
	}
	.aside {
		width: 80%;

		-moz-transform: translate3d(100%,0,0);
		-webkit-transform: translate3d(100%,0,0);
		transform: translate3d(100%,0,0);
		&.active {
			-moz-transform: translate3d(0,0,0);
			-webkit-transform: translate3d(0,0,0);
			transform: translate3d(0,0,0);
		}
	}
}